{
    "name": "restate",
    "private": true,
    "version": "0.1.0",
    "description": "",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1",
        "build": "bsb -make-world",
        "start": "cross-env BS_WATCH_CLEAR=true bsb -make-world -w",
        "webpack": "webpack -w",
        "webpack:production": "NODE_ENV=production webpack",
        "vercel-build": "npm run build && npm run webpack:production",
        "clean": "bsb -clean-world",
        "server": "webpack serve",
        "serve": "open dist/index.html"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "dependencies": {
        "react": "^17.0.1",
        "react-dom": "^17.0.1",
        "reason-react": "^0.9.1"
    },
    "devDependencies": {
        "bs-platform": "^9.0.1",
        "cross-env": "7.0.3",
        "html-webpack-plugin": "^5.2.0",
        "rimraf": "^3.0.2",
        "webpack": "^5.24.2",
        "webpack-cli": "^4.5.0",
        "webpack-dev-server": "^3.11.2"
    }
}
